// nav.less
.navbar {
  margin-bottom: 0;
  .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
    .navbar-collapse {
    text-align: center;
  }
}

.nav.nav-pills>li {
    border-left: 1px solid #dcdcdc;
    padding: 6px 12px;
}

.nav.nav-pills li.first-pill {
    border-left: none;
}